<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Page Not Found</title>
    <link rel="icon" href="../../res/images/b_icon.png">
    <link rel="stylesheet" href="../../res/css/bootstrap.min.css">
    <style>
        *,
        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        @font-face {
            font-family: cust;
            src: url(AveresTitle.otf);
        }

        /* img {
            position: fixed;
            left: 50%;
            top: -5%;
            display: block;
            transform: translate(-50%);
        } */
        table {
            position: fixed;
            left: 50%;
            top: -5%;
            display: block;
            overflow: hidden;
            transform: translate(-50%);
        }

        h1 {
            text-align: center;
            font-family: cust;
        }
        p {
            text-align: center;
        }
        span{ 
            width:50%;
            padding: 100px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <img src="404.gif" alt="error" width="700px" height="500px">
            </td>
        </tr>
        <tr>
            <td>
                <span>
                    <h1><strong>404</strong> PAGE NOT FOUND!</h1>
                    <p>The page you were looking for doesnot exists! Click <a href="/">Here</a> to return to Home page.</p>
                </span>
            </td>
        </tr>
    </table>
    <!-- 
    <div class="row">
        <div class="col-lg-12">
            <img src="404.gif" alt="error" width="700px" height="500px"><br>
            <hr>
            <h1>404 PAGE NOT FOUND!</h1>
        </div>
    </div> -->
</body>

</html>